driver=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://localhost:3857;DatabaseName=meddrdb
username=sa
password=gdut20902
druverLocation=D:\\ProgramData\\maven\\mvnrep\\net\\sourceforge\\jtds\\jtds\\1.3.1\\jtds-1.3.1.jar